spring.datasource.url=jdbc:mysql://localhost:3306/TechXtraportal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=soumya@0210


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
